# was-example

./: README.md  pom.xml
clock-app/: pom.xml
clock-app/src/main/java/com/jin/clock/: ClockApplication.java
clock-app/src/main/java/com/jin/clock/servlet/: Clock.java  Hello.java
clock-app/src/main/resources/: server.json
clock-app/src/main/resources/conf/: server.json
was/: pom.xml
was/src/main/java/com/jin/example/: Hello.java
was/src/main/java/com/jin/was/: ErrorCode.java  HttpServer.java  RequestHeader.java  RequestProcessor.java  ResponseCode.java  ResponseHeader.java  ServerConfig.java
was/src/main/java/com/jin/was/config/: ServerConfig.java
was/src/main/java/com/jin/was/servlet/: HttpServletRequest.java  HttpServletResponse.java  SimpleServlet.java
was/src/main/java/com/jin/was/util/: PathUtils.java
was/src/main/resources/: logback.xml
was/src/main/resources/conf/: server.json
was/src/main/resources/dev1/: 404.html  index.html
was/src/main/resources/html/: 403.html  404.html  500.html  501.html
was/src/main/resources/webapps/: index.html
was/src/test/java/com/jin/was/: HttpServerTest.java  RequestHeaderTest.java
was/src/test/java/com/jin/was/util/: PathUtilsTest.java
was/src/test/resources/: requestHeader
